:root {
  --primary-blue: #00B8F0;
  --gradient-blue: #007EC6;
  --dark-text: #111111;
  --light-bg: #FFFFFF;
}

/* Reset margins and set fonts */
body, html {
  margin: 0;
  padding: 0;
  font-family:'Poppins', sans-serif;
  color: #222;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Header Styling */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 50px;
  position: fixed;
  width: 100%;
  top: 0;
  background: #ffffff;
  z-index: 1000;
  backdrop-filter: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  padding: 0 100px;
}

nav a {
  text-decoration: none;
  color: var(--primary-blue);
  font-weight: 500;
  font-size: 18px;
  position: relative;
  transition: all 0.3s ease;
}

nav a::after {
  content: '';
  display: block;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-blue), var(--gradient-blue));
  transition: width 0.3s;
  width: 0;
  position: absolute;
  bottom: -5px;
  left: 0;
}

nav a:hover::after {
  width: 100%;
}

nav a:hover {
  color: var(--gradient-blue);
}

/* Hero Section (background image with parallax effect) */
.hero {
  height: 100vh;
  background-image: url('/images/background.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
}

.hero-content {
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.6);
  padding: 30px 30px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

.hero-content h1 {
  font-size: 40px;
  font-weight: 700;
  color: #111;
  text-align: center;
  margin: 20;
  line-height: 1.2;
}

.hero-content h1 span {
  color: #cc0101;
}

.hero-content p {
  font-size: 18px;
  font-weight: 400;
  color: #333;
  text-align: center;
  max-width: 900px;
  margin: 20px auto;
  line-height: 1.6;
  padding: 30px 40px;
}

.hero-content strong {
  font-weight: 700;
}

.highlight-text {
  color: #cc0101; /* maroon red */
  font-weight: 600;
}

.about-section {
  background-color: #ffffff;
  padding: 50px 40px;
  text-align: center;
}

.about-section h2 {
  font-size: 32px;
  font-weight: 700;
  color: #111;
  margin-bottom: 10px;
}

.about-section h3 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.about-section .highlight-blue {
  color: #4291D3;
  font-weight: 700;
}

.about-section p {
  font-size: 20px;
  font-weight: 400;
  color: #444;
  max-width: 1100px;
  margin: 0 auto 40px auto;
  line-height: 1.6;
}

.about-section .about-image img {
  max-width: 75%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

#pipeline {
  background-color: #ffffff;
  padding: 80px 60px;
  text-align: center;
}

#team {
  background-color: #f9f9f9;
  padding: 80px 60px;
  text-align: center;
}

/* Footer Styling */
footer {
  background: #001132;
  color: white;
  text-align: center;
  padding: 8px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 10px;
}

.legal {
      font-size: 10px;
      margin-top: 10px;
      color: #999;
    }


@media (max-width: 1024px) {
  nav ul {
    gap: 12px;
  }

  nav a {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }

  .logo {
    margin-bottom: 10px;
  }
}
